# bookery

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml  standalone-jrebel.cmd  wildfly-script.cli
book-importer/: pom.xml
book-importer/src/main/java/de/fatalix/book/convert/: Converter.java  ConverterTask.java
book-importer/src/main/java/de/fatalix/book/importer/: BookEntry.java  BookExporterOld.java  BookImporter.java  BookMetaData.java  BookMigrator.java  CalibriImporter.java  CalibriImporterConfiguration.java  Main.java  SolrHandler.java  ThumbnailConvert.java
book-importer/src/main/java/de/fatalix/book/importer/old/: BookEntry.java
bookery/: .gitignore  nbactions.xml  pom.xml
bookery-metadata/: pom.xml
bookery-metadata/src/main/java/de/fatalix/bookery/mobi/metadata/: BookMetaData.java
bookery-metadata/src/main/java/de/fatalix/bookery/solr/model/: BookEntry.java
bookery-widget/: pom.xml
bookery-widget/src/main/java/de/fatalix/bookery/widgetset/: BookeryWidgetSet.java
bookery-widget/src/main/resources/de/fatalix/: BookeryWidgetSet.gwt.xml
bookery/src/main/java/de/fatalix/bookery/: App.java  AppHeader.java  AppLayout.java  AppServlet.java  AppStartup.java  LogProvider.java  ShiroAccessControl.java  SolrSearchUtil.java
bookery/src/main/java/de/fatalix/bookery/bl/: AppUserService.java  BookService.java  BookeryMailService.java  BookeryService.java  DAOBean.java  EntityIntf.java  TimeRange.java  WatchListService.java
bookery/src/main/java/de/fatalix/bookery/bl/authentication/: AppUserAuthenticationInfo.java  AppUserAuthorizationInfo.java  CDIAwareShiroEnvironmentLoader.java  JPARealm.java
bookery/src/main/java/de/fatalix/bookery/bl/background/: BatchJobInterface.java  BatchJobService.java  BatchJobType.java
bookery/src/main/java/de/fatalix/bookery/bl/background/converter/: Converter.java  ConverterConfiguration.java
bookery/src/main/java/de/fatalix/bookery/bl/background/importer/: CalibriImporter.java  CalibriImporterConfiguration.java
bookery/src/main/java/de/fatalix/bookery/bl/background/thumbnail/: ThumbnailBatch.java  ThumbnailBatchConfiguration.java
bookery/src/main/java/de/fatalix/bookery/bl/dao/: AppSettingDAO.java  AppUserDAO.java  BatchJobConfigurationDAO.java  WatchListDAO.java
bookery/src/main/java/de/fatalix/bookery/bl/elasticsearch/: BookEntry.java  ElasticsearchNodeHandler.java  SolrHandler.java
bookery/src/main/java/de/fatalix/bookery/bl/fileimport/: BookMetaData.java  FileImportService.java  TransactionalExecutor.java
bookery/src/main/java/de/fatalix/bookery/bl/model/: AppSetting.java  AppUser.java  BatchJobConfiguration.java  SettingKey.java  WatchList.java
bookery/src/main/java/de/fatalix/bookery/bl/solr/: BookEntry.java  LukeIndex.java  LukeResponse.java  SolrHandler.java
bookery/src/main/java/de/fatalix/bookery/view/: AbstractView.java  BookDetailDialog.java  BookDetailLayout.java  BookDetailPresenter.java  BookSearchLayout.java  BookSearchPresenter.java  BookStreamSource.java  ComponentType.java  EbookStreamSource.java  NewBooksSearchLayout.java  SuggestLaneLayout.java
bookery/src/main/java/de/fatalix/bookery/view/admin/: AdminPresenter.java  AdminView.java  AppUserCard.java  BatchJobCard.java  BatchJobsLayout.java  ServerSettingsLayout.java
bookery/src/main/java/de/fatalix/bookery/view/common/: AbstractView.java  BookDetailLayout.java  BookDetailPresenter.java  BookMenuLayout.java  BookSearchLayout.java  BookSearchPresenter.java  BookStreamSource.java  SuggestLaneLayout.java
bookery/src/main/java/de/fatalix/bookery/view/home/: BookDetailLayout.java  BookSearchLayout.java  BookeryBookDetails.java  BookeryUploadLayout.java  BookeryUploader.java  EbookStreamSource.java  HomePresenter.java  HomeView.java  UploadLayout.java
bookery/src/main/java/de/fatalix/bookery/view/login/: LoginView.java  LoginViewPresenter.java  UserLoggedInEvent.java
bookery/src/main/java/de/fatalix/bookery/view/newbooks/: NewBooksPresenter.java  NewBooksView.java
bookery/src/main/java/de/fatalix/bookery/view/search/: SearchPresenter.java  SearchView.java
bookery/src/main/java/de/fatalix/bookery/view/watchlist/: WatchListPresenter.java  WatchListView.java
bookery/src/main/webapp/VAADIN/themes/bluebooks/: bluebooks.scss  styles.css  styles.scss
bookery/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
solr-config/: schema.xml  solrconfig.xml
src/main/java/de/fatalix/app/: App.java  AppServlet.java  ShiroAccessControl.java
src/main/java/de/fatalix/app/bl/: DAOBean.java  EntityIntf.java
src/main/java/de/fatalix/app/bl/authentication/: AppUserAuthenticationInfo.java  AppUserAuthorizationInfo.java  AppUserService.java  CDIAwareShiroEnvironmentLoader.java  JPARealm.java
src/main/java/de/fatalix/app/bl/model/: AppUser.java
src/main/java/de/fatalix/app/view/: AbstractView.java
src/main/java/de/fatalix/app/view/home/: HomeView.java
src/main/java/de/fatalix/app/view/login/: LoginView.java  LoginViewPresenter.java  UserLoggedInEvent.java
src/main/java/de/fatalix/bookery/: App.java  AppServlet.java  AppStartup.java
src/main/java/de/fatalix/bookery/bl/: AppUserService.java  BookService.java  DAOBean.java  DBConfiguration.java
src/main/java/de/fatalix/bookery/bl/authentication/: AppUserAuthenticationInfo.java  AppUserAuthorizationInfo.java  AppUserService.java  CDIAwareShiroEnvironmentLoader.java  JPARealm.java  JPASecurityUtil.java
src/main/java/de/fatalix/bookery/bl/dao/: AppUserDAO.java
src/main/java/de/fatalix/bookery/bl/elasticsearch/: BookEntry.java
src/main/java/de/fatalix/bookery/bl/model/: AppUser.java  SettingKey.java
src/main/java/de/fatalix/bookery/view/: AbstractView.java
src/main/java/de/fatalix/bookery/view/admin/: AdminPresenter.java  AdminView.java  AppUserCard.java
src/main/java/de/fatalix/bookery/view/home/: HomeView.java
src/main/java/de/fatalix/bookery/view/login/: LoginView.java  UserLoggedInEvent.java
src/main/resources/: rebel.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: shiro.ini  web.xml
(+1 files in other folders)
